server {
	listen 80;
	listen [::]:80;
	server_name ${NGINX_HOST};
	server_tokens off;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;
	server_name ${NGINX_HOST};

	ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://${NODE_HOST}:${NODE_PORT};
	}
}
