server {
	listen 80;
	listen [::]:80;
	server_name beta.qbhub.io;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;
	server_name beta.qbhub.io;

	ssl_certificate /etc/letsencrypt/live/beta.qbhub.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/beta.qbhub.io/privkey.pem;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://node:8000;
	}
}
